<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>회원</title>
<style>

@media screen and (max-width: 480px){
	#menu {
		margin-left: -10%;
	}
	form #button {
		margin-left: 0;
		width: 100%;
	}
}

#button {
	width: 20%;
	height: 35px;
	padding: 8px;
	margin-left: 0%;
	background-color: blue;
	color: white;
	border-radius: 15px;
}

{
padding: 0;
margin: 0;
}
li {
	list-style-type: none;
}

#head {
	background: #ffffff;
}

#logo {
	float: left;
	margin: 20px 0 10px 2%;
	border: solid 1px white;
}

#top {
	float: right;
	margin: 30px 2% 0 0;
	border: solid 1px white;
}

#menu {
	clear: both;
	height: 40px;
	background: #ffffff;
	color: black;
	text-align: center;
	padding-top: 15px;
	font-size: 20px;
	border: solid 1px white;
	white-space: nowrap;
}

#menu li {
	display: inline;
}

#notify li {
	float: right;
	font-size: 15px;
	display: inline;
	white-space: nowrap;
}

#in {
	font-size: 25px;
	margin-left: 40%;
}

#pa {
	font-size: 25px;
	margin-left: 40%;
}

h3 {
	margin-left: 40%;
}

.item {
	margin: 0 3% 0 3%;
}

.item2 {
	margin: 0 1% 0 1%;
}

h1 {
	margin-bottom: 0;
	margin-top: 50px;
	white-space: nowrap;
}

h2 {
	margin-bottom: 0;
	margin-top: 10px;
	white-space: nowrap;
}

form {
	margin-top: 75px;
}

</style>
</head>
<body>
	<script>
	   var userID=location.href.split("?")[1].split("=")[1];
	   function CN() {
		   location.href='CheckNum.jsp?userID=' + userID;
	   }
	   function LU() {
		   location.href="LUS.html?userID=" + userID;
	   }
	   function EG() {
		   location.href="GL.jsp?userID=" + userID;
		   /* location.href="../guest_modify_member('"+userID+"')"; */
	   }
    </script>
    
   	<div id='head'></div>
	<center>
		<h2 class='text'>일반 회원으로</h2>
		<h2 class='text'>로그인하셨습니다</h2>
		<ul id='menu'>
			<li class='item'>회사소개</li>
			<li>|</li>
			<li class='item'>개인택배</li>
			<li>|</li>
			<li class='item'>고객지원</li>
		</ul>
	</center>
    <ul id='notify'>
		<li class='item2' onclick="location.href='../Logout.jsp'">로그아웃</li>
		<li>|</li>
		<li class='item2'>공지사항</li>
	</ul>

	<center>
		<form name="form1" method="post" action="CheckNum.jsp">
			<input type="button" id="button" value="배송조회" onclick="LU()" />
			<p></p>
			<input type="button" id="button" value="운송장번호확인" onclick="CN()" />
			<p></p>
			<input type="button" id="button" value="회원정보수정.beta" onclick="EG()" />
			<!-- <p></p>
			<input type="button" id="button" value="로그아웃" onclick="location.href='../Logout.jsp'" /> -->
		</form>
	</center>
</body>
</html>